<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Home</a>
                <a href="#servicio">Servicios</a>
                <a href="#galeria">Galeria de Productos</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Daniel Jimenez Watches</h1>
            <p class="copy">TU TIEMPO ES ORO</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">¿Que ofrecemos?</h2>
            <div class="contenedor-servicio">
                <img src="img/clipping_CgAaGG_daea.webp" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Venta de Relojes</h3>
                        <p>Los mejores relojes del mercado con solo un par de clicks</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Reparacion de Relojes</h3>
                        <p>Contamos con un grupo especializado de expertos cualificados en relojeria servicio 48h-72h</p>
                    </div>
            
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/00pp-reloj-rolex-daytona-automatique-de-acero-ref-16520-circa-1998.jpg" class="img-galeria" alt="Hola">
                    <img src="img/descarga.jfif" class="img-galeria" alt="">
                    <img src="img/f.elconfidencial.com_original_848_580_328_84858032851abd09079e10bfbb155fb1.jpg" class="img-galeria" alt="">
                    <img src="img/https___nicwatches.com_wp-content_uploads_photo-gallery_patek3800J_01_(1)_(1).jpg_bwg=1661339278" class="img-galeria" alt="">
                    <img src="img/29015554-r2n17om0nwat61a5uyg11f95-ExtraLarge.webp" class="img-galeria" alt="">
                    <img src="img/hublot-big-bang-meca-10-45mm-king-gold-montre-or-rose-bijoux-medusa-homme-quebec-canada-669_800x.webp" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/checklist.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.1308106339575!2d-1.1376824235251854!3d37.99740919930342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63820369c075c9%3A0xb4179124d9dfdbe3!2sAcademia%20Oposiciones%20%7C%20MasterD%20Murcia!5e0!3m2!1ses!2ses!4v1693917091771!5m2!1ses!2ses" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
    </main>


    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Daniel Jimenez Lopez</h2>
                    <p>Atencion al cliente: 651 55 03 88</p>
                    <p>DanielJimenezLopez@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="https://es-es.facebook.com/" target="_blank" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/?lang=es" target="_blank" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>